<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request-button {
             
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    height: 36px;
    width: 105px;
    
        }
        .cart-button {
             
             background-color: yellow;
             color: black;
             cursor: pointer;
             border: none;
             height: 36px;
             width: 105px;
             border-radius: 20px;
             font-weight: bold;
             font-size: 15px;
             font-style: italic;
             margin-bottom: 20px;
             padding-top: 20px;
            
             
                 }
            .cart-button:hover {
background-color: red;
opacity: 0.2;
            } 
            .cart-button:active{
                background-color: blue;
                opacity: 0.5;
            }    
    
    </style>
</head>
<body>
    <button class= "request-button">Request now </button>
    <button class= "cart-button">Add to Cart </button>
<button class= "signup-button">Sign up </button>
<button class= "getstarted-button">Get Started/button>
<button class= "download-button">Download</button>
<button class= "apply-button">Apply on company website</button>
<button class= "save-button">Save</button>
</body>
</html>



